# Conekt

./: README.md  build.gradle
app/: build.gradle  google-services.json  google-services_new.json  google-services_old.json  proguard-rules.pro
app/src/androidTest/java/com/techiespk/conekt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techiespk/conekt/: AppApplication.java  BaseActivity.java  Utilz.java
app/src/main/java/com/techiespk/conekt/entities/: Chat.java  ChatInfo.java  Messages.java  OneMoreUser.java  User.java
app/src/main/java/com/techiespk/conekt/fragmentDialogs/: BaseFragmentDialog.java  ChangePasswordDialog.java
app/src/main/java/com/techiespk/conekt/listeners/: ChatListListener.java  ChooseAvatarListener.java  ContactListListener.java
app/src/main/java/com/techiespk/conekt/ui/activities/: AboutUsActivity.java  BaseActivity.java  ChatActivity.java  ChattingActivity.java  ChooseAvatarActivity.java  DrawerBaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashScreen.java
app/src/main/java/com/techiespk/conekt/ui/adapters/: ChatAdapter.java  ChooseAvatarAdapter.java  ContactsAdapter.java
app/src/main/java/com/techiespk/conekt/ui/dialogFragment/: BaseDialogFragment.java  ContactProfileDialog.java
app/src/main/java/com/techiespk/conekt/ui/fragmentDialogs/: BaseFragmentDialog.java  ChangeEmailDialog.java  ChangePasswordDialog.java
app/src/main/java/com/techiespk/conekt/ui/fragments/: BaseFragment.java  FragmentChat.java  FragmentContacts.java  FragmentMain.java  FragmentProfile.java  LoginFragment.java  MainFragment.java  RegistrationFragment.java  testingFragment.java
app/src/main/res/drawable/: button_shape1.xml  shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_avatar.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_fragment_profile.xml  fragment_contacts.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_registration.xml  include_list_viewpager.xml  include_toolbar.xml  list_avatars.xml  list_chat.xml  list_contacts.xml  nav_header_main2.xml
app/src/main/res/layout-v21/: include_toolbar.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_profile_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techiespk/conekt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
