<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/include_toolbar" />


    <ImageView
        android:id="@+id/activity_profile_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:src="@drawable/ic_action_edit" />

    <ImageView
        android:id="@+id/activity_profile_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:src="@drawable/ic_action_done"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_profile_profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/activity_profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fields_spacing"
            android:enabled="false"
            android:text="sammieb1"
            android:textColor="@drawable/edit_text_disabled_color"
            android:textSize="25sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/activiy_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fields_spacing"
            android:enabled="false"
            android:text="samarali@live.com"
            android:textColor="@drawable/edit_text_disabled_color"
            android:textSize="25sp" />

        <Button
            android:id="@+id/activity_profile_btnChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_shape1"
            android:padding="5dp"
            android:text="Change Password"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>