<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_login_tilEmail"
        >

        <EditText
            android:id="@+id/fragment_login_etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorText"
            android:text="@string/test_email"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_login_tilPassword"
        android:layout_below="@+id/fragment_login_tilEmail"
        android:layout_marginTop="@dimen/fields_spacing"
        android:layout_marginBottom="@dimen/fields_spacing"
        >


        <EditText
            android:id="@+id/fragment_login_etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="@string/test_password"
            android:textColor="@color/colorText" />

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_login_forgetPassword"
        android:layout_below="@+id/fragment_login_tilPassword"
        android:text="Forget Password?"
        android:layout_marginTop="@dimen/fields_spacing"
        android:layout_marginBottom="@dimen/fields_spacing"
        android:padding="6dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorText"
        />



    <Button
        android:id="@+id/fragment_login_btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_login_forgetPassword"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_shape1"
        android:text="Login"
        android:textColor="@color/colorText" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:layout_marginTop="@dimen/fields_spacing"
        android:padding="10dp"
        android:id="@+id/fragment_login_tvBack"
        android:layout_below="@id/fragment_login_btnLogin"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText"
        />


</RelativeLayout>