<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:id="@+id/fragment_login_etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorText"
        />


    <EditText
        android:id="@+id/fragment_login_etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorText"
        android:layout_below="@+id/fragment_login_etEmail"
        />


    <Button
        android:id="@+id/fragment_login_btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_shape1"
        android:text="Login"
        android:textColor="@color/colorText"
        android:layout_below="@id/fragment_login_etPassword"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        />


    <Button
        android:id="@+id/fragment_login_btnReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_shape1"
        android:text="Register"
        android:textColor="@color/colorText"
        android:layout_below="@id/fragment_login_etPassword"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/fragment_login_btnLogin"
        />



</RelativeLayout>